# Kernel modules blacklist to save SliTaz R-Pi resources and memory

# Blacklist spi and i2c modules
blacklist spi-bcm2708
blacklist i2c-bcm2708

# Blacklist ipv6 to speed up networking
blacklist ipv6
