# SliTaz ARM Flavor configuration file.
#

FLAVOR="pitft"
VERSION="20140410"
MAINTAINER="pankso@slitaz.org"
SHORT_DESC="SliTaz Raspberry PiTFT (tiny touchscreen)"
WEB_SITE="http://arm.slitaz.org/rpi"
