# SliTaz default applications configuration file. These apps can be
# started through wrappers: browser, editor and terminal.
#

# File manager.
FILE_MANAGER="PathFinder"

# Web browser.
BROWSER="links -g"

# Text editor.
EDITOR="adie"

# X terminal.
TERMINAL="xterm"

# Window manager.
WINDOW_MANAGER="sts-session"
