# /etc/sysctl.conf: Kernel sysctl configuration file for Linux
#
# Optimized to save Raspberry Pi resource

# Better usage of the swap memory
vm.swappiness=100

# Purge cached block devices before cached filesystem entries
vm.vfs_cache_pressure=50

# Most users will not need ipv6: disable to speed up networking
net.ipv6.conf.all.disable_ipv6=1
