# /etc/sysctl.conf: Kernel sysctl configuration file for Linux
#
# Optimized to save Raspberry Pi resources

# Better usage of the swap memory
vm.swappiness=100

# Purge cached block devices before cached filesystem entries
vm.vfs_cache_pressure=50
