# /etc/rcS.conf - Initial boot script configuration for SliTaz ARM
# Config file used by /etc/init.d/rcS
#

# Syslogd: Max size (KB) before rotation.
SYSLOGD_SIZE="40"

# Kernel modules to load earlier in boot.
LOAD_MODULES=""

# Scripts to run at boot time. Important: system.sh after network.sh.
RUN_SCRIPTS="network.sh system.sh local.sh"

# Daemons/services to start later in boot process.
RUN_DAEMONS="httpd"

# X Login manager: slim or empty to disable X
LOGIN_MANAGER="slim"

# Network time server to update system clock on boot.
NTPD_HOST="0.pool.ntp.org"

# Pre login bold message.
MESSAGE="Welcome to SliTaz ARM"
