# /etc/rcS.conf - Initial boot script configuration for Arm
# Config file used by /etc/init.d/rcS
#

# Syslogd: Max size (KB) before rotation
SYSLOGD_SIZE="40"

# Kernel modules to load earlier in boot
LOAD_MODULES=""

# Scripts to run at boot time. Important: system.sh after network.sh
RUN_SCRIPTS="network.sh system.sh local.sh"

# Daemons/services to start later in boot process.
RUN_DAEMONS=""

# Pre login bold message.
MESSAGE="Welcome to SliTaz ARM"
