<?xml version="1.0"?>
<JWM>
	
	<!-- Applications menu -->
	<RootMenu height="22" onroot="12">
		
		<Menu icon="applications-accessories.png" label="Accessories">
			<Program icon="galculator.png" label="FOX Calculator">calculator</Program>
			<Program icon="text-editor.png" label="Fast Text editor">fltk-editor</Program>
			<Program icon="text-editor.png" label="Joe Text Editor">terminal -e joe</Program>
			<Program icon="clock.png" label="Desktop Clock">xclock -bg grey92</Program>
		</Menu>
		
		<Menu icon="applications-internet.png" label="Internet">
			<Program icon="dillo.png" label="Dillo Web browser">dillo</Program>
			<Program icon="internet-web-browser.png" label="Lynx Web browser">terminal -e lynx</Program>
			<Program icon="xchat.png" label="TazIRC IRC client">terminal -e 'tazirc --ask'</Program>
		</Menu>
		
		<Menu icon="applications-graphics.png" label="Graphics">
			<Program icon="gnome-screenshot.png" label="Screen Shot">shutterbug</Program>
			<Program icon="gcolor2.png" label="Color Browser">fltk-colbrowser</Program>
		</Menu>
		
		<Menu icon="applications-multimedia.png" label="Multimedia">
			<Program icon="audio-x-generic.png" label="Audio Mixer">terminal -e alsamixer</Program>
		</Menu>
		
		<Menu icon="applications-games.png" label="Games">
			<Program icon="fltk-blocks.png" label="Blocks Attack">fltk-blocks</Program>
			<Program icon="fltk-sudoku.png" label="FLTK Sudoku">fltk-sudoku</Program>
		</Menu>
		
		<Menu icon="applications-development.png" label="Development">
			<!--<Program icon="scratch.png" label="Scratch">scratch</Program>-->
			<!--<Program icon="python.png" label="Python interpreter">terminal -e python</Program>-->
			<Program icon="fluid.png" label="Fluid Designer">fluid</Program>
			<Program icon="lua.png" label="Lua Interpreter">terminal -e lua</Program>
			<Program icon="sqlite.png" label="SQLite Interpreter">terminal -e sqlite3</Program>
		</Menu>
		
		<Menu icon="text-x-generic.png" label="Documentation">
			<Program icon="slitaz-icon.png" label="SliTaz ARM Codex">browser /usr/share/doc/slitaz-arm/codex/index.html</Program>
			<Program icon="spk.png" label="Packages Toolkit">browser /usr/share/doc/spk/spk.html</Program>
		</Menu>
		
		<Menu icon="applications-system.png" label="System Tools">
			<Program icon="file-manager.png" label="File Manager">PathFinder</Program>
			<Program icon="spk.png" label="Packages Manager">terminal -e 'su -c spk-dialog'</Program>
			<Program icon="htop.png" label="HTop Monitor">terminal -e htop</Program>
			<!--<Program icon="raspberrypi.png" label="TazBerry Tool">terminal -e 'su -c tazberry'</Program>-->
			<Program icon="gnome-settings.png" label="System Config">terminal -e 'su -c slitaz-config'</Program>
			<Program icon="slitaz-icon.png" label="Web Admin">browser http://localhost/adm</Program>
		</Menu>
		
	</RootMenu>
	
	<!-- System menus -->
	<RootMenu height="22" onroot="3">
		<Program icon="terminal.png" label="Terminal Emulator">terminal</Program>
		<Program icon="file-manager.png" label="File Manager">file-manager</Program>
		<Separator/>
		<Restart label="Restart JWM" icon="system-restart.png" />
		<Exit label="Exit JWM" confirm="true" icon="system-suspend.png" />
		<Program icon="system-restart.png" label="Reboot system">reboot</Program>
		<Program icon="system-shut-down.png" label="Shutdown system">poweroff</Program>
	</RootMenu>
</JWM>
