USE_BUILDROOT=0

JOBS=1

CFLAGS		:= 
CXXFLAGS	:= $(CFLAGS)
CPPFLAGS	:= $(CFLAGS)
LDFLAGS		:= 
LD		:= ld
CC		:= gcc
CXX         	:= g++
OBJDUMP		:= objdump
RANLIB		:= ranlib
STRIP		:= strip
AR 		:= ar
CXXCP 		:= $(CXX) -E

LDFLAGS		+= -L/opt/vc/lib/ -Wl,-rpath /opt/vc/lib/

INCLUDES	+= -I/opt/vc/include -I/opt/vc/include/interface/vcos/ \
		   -I/opt/vc/include/interface/vcos/pthreads -I/usr/include/freetype2 \
		   -I/opt/vc/include/interface/vmcs_host/linux -I/usr/include/dbus-1.0 \
		   -I/usr/lib/dbus-1.0/include/

